//made with Tiled editor
/*
int lvlSize[2] = {50, 50};
int lvlTiles[] = {2,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,0,0,0,0,0,0,0,90,90,90,90,90,90,90,90,90,
                  90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
                  13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13};
*/
int lvlSize[2] = {50, 18};
int lvlTiles[] = {235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
                  235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
                  235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
                  235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
                  235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
                  235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
                  235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
                  235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
                  235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,
                  170,170,170,170,-1,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,
                  289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
                  289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
                  289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
                  289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
                  289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
                  289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
                  289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,
                  289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289,289};
